<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Appointment form</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", Arial, Helvetica, sans-serif;
    }

    .form-wrapper {
      margin: 0 auto;
      margin-top: 3%;
      max-width: 550px;
      width: 100%;
      background: white;
    }

    .form-label {
      display: block;
      font-weight: 500;
      font-size: 16px;
      color: #07074d;
      margin-bottom: 12px;
    }

    .form-label-2 {
      font-weight: 600;
      font-size: 20px;
      margin-bottom: 20px;
    }

    .form-input {
      width: 100%;
      padding: 12px 24px;
      border-radius: 6px;
      border: 1px solid #e0e0e0;
      background: white;
      font-weight: 500;
      font-size: 16px;
      color: #6b7280;
      outline: none;
      resize: none;
    }

    .form-input:focus {
      border-color: #6a64f1;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }

    .form-btn {
      text-align: center;
      font-size: 16px;
      border-radius: 6px;
      padding: 14px 32px;
      border: none;
      font-weight: 600;
      background-color: #6a64f1;
      color: white;
      width: 100%;
      cursor: pointer;
    }

    .form-btn:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }

    .flex {
      display: flex;
    }

    .flex-wrap {
      flex-wrap: wrap;
    }
    .alert{
      width: 100%;
      background: rgb(0,255,106);
      text-align: center;
      font-size: 18px;
      font-weight: 900;
      padding: 10px 20px;
      display: none;
    }

    @media (min-width: 540px) {
      .sm\:w-half {
        width: 50%;
      }
    }
  </style>
</head>

<body>
  <!-- Author: form Team -->
  <!-- Learn More: https://form.com -->
  <!--form action="https://form.com/s/FORM_ID" method="POST"-->
  <div class="form-wrapper">
    <form class="appointment-form">
      <div class="alert">Your appointment successfully booked..!</div>
      <label for="name" class="form-label"> Full Name </label>
      <input type="text" name="name" id="name" placeholder="Full Name" class="form-input" />

      <label for="phone" class="form-label"> Phone Number </label>
      <input type="text" name="phone" id="phone" placeholder="Enter your phone number" class="form-input" />

      <label for="email" class="form-label"> Email Address </label>
      <input type="email" name="email" id="email" placeholder="Enter your email" class="form-input" />

      <label for="appointment" class="form-label"> Department of Appointment</label>
      <select name="department" id="department" class="form-input">
        <option value="Child">Child Department</option>
        <option value="Panchkarma">Panchkarma (Ayurvedic)</option>
      </select>

      <label for="date" class="form-label"> Date </label>
      <input type="date" name="date" id="date" class="form-input" />

      <label for="time" class="form-label"> Time </label>
      <input type="time" name="time" id="time" class="form-input" />

      <label for="gender" class="form-label">Gender</label>
      <label><input type="radio" id="gender" name="gender" value="male" class="form-input" > Male </label></br>
      <label><input type="radio" id="gender" name="gender" value="female" class="form-input"> Female </label>

      <button class="form-btn">Book Appointment</button>
    </form>
  </div>
  <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase.js"></script>
  <script src="bookappointment.js" ></script>
</body>
</html>