<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact form</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.alert{
  width: 100%;
  background: rgb(0,255,106);
  text-align: center;
  font-size: 18px;
  font-weight: 900;
  padding: 10px 20px;
  display: none;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form class="contact-form">
    <div class="alert">Your message sent..!</div>
    <label for="name">Name</label>
    <input type="text" class="name" id="name" name="name" placeholder="Your name.." required>

    <label for="mobile">Mobile No.</label>
    <input type="text"  class="mobile" id="mobile" name="mobile" placeholder="Mobile no." required>

    <label for="email id">Email ID</label>
    <br>
    <input type="email" class="emailid" id="emailid" name="emailid" placeholder="Email Id" required>
    <br>
    <label for="message">Message</label>
    <br>
    <textarea  class="message" id="message" name="message" placeholder="Write something.."required style="height:200px"></textarea>

    <input type="submit" value="Submit" class="submit">
  </form>
</div>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase.js"></script>
<script src="form1.js"></script>
</body>
</html>