<!DOCTYPE html>
<html>

<head>
    <title>Slider Image Upload</title>
    <link rel="stylesheet" type="text/css" href="messages.css">
    <style>
        .imgupload{
            padding-left: 20%;
            height: 100vh;
            background: linear-gradient(360deg, rgb(21, 119, 240), rgb(131, 16, 114));
            justify-content: center;
            align-items: center;
        }
        .btn1{
            width: 130px;
            height: 60px;
            background-color:#7bff00;
            color: white;
            border-radius:8px ;
            font-size: medium;
            
        }
        .btn2{
            width: 130px;
            height: 60px;
            background-color:#ff0000;
            color: white;
            border-radius:8px ;
            font-size: medium;
        }
    </style>

</head>

<body>
    <div class="sidebar">
        <div class="brand">
            <span class="lab la-affiliatetheme"></span>
            <h3>Wankhede Hospital</h3>
        </div>
        <div class="sidemenu">
            <ul>
                <li><a href="insertimg.html" class="active">
                        <span class="las la-home"></span>
                        <span>Home</span>
                    </a>
                </li>
                <li><a href="appointment.html">
                        <span class="las la-calendar"></span>
                        <span>Appointment</span>
                    </a>
                </li>

                <li><a href="messages.html">
                        <span class="las la-envelope"></span>
                        <span>Mailbox</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="imgupload">
        <h1>Slider Image Upload</h1><br>
        <input type="file" id="fileInput" multiple><br><br>
        <button class="btn1" onclick="uploadImages()">Upload</button>
        <button class="btn2" onclick="deleteAllImages()">Delete Old</button>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-storage.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyAynpkdQM2JMzgDLhvt4o-YHV4gThfMXTA",
            authDomain: "contactform-2001.firebaseapp.com",
            databaseURL: "https://contactform-2001-default-rtdb.firebaseio.com",
            projectId: "contactform-2001",
            storageBucket: "contactform-2001.appspot.com",
            messagingSenderId: "856373342039",
            appId: "1:856373342039:web:b28932c8551f8ae4aa1812"
        };
        firebase.initializeApp(firebaseConfig);

        function uploadImages() {
            var files = document.getElementById("fileInput").files;

            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                var storageRef = firebase.storage().ref('images/' + file.name);
                var task = storageRef.put(file);

                task.on('state_changed',
                    function progress(snapshot) {
                        var percentage = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                        console.log('Upload is ' + percentage + '% done');
                    },
                    function error(err) {
                        console.log('Upload error:', err);
                    },
                    function complete() {
                        alert('Upload complete');
                    }
                );
            }
        }

        var storage = firebase.storage();
        var imagesRef = storage.ref("images");

        function deleteAllImages() {
            imagesRef.listAll().then(function (result) {
                var deletePromises = [];

                result.items.forEach(function (imageRef) {
                    var deletePromise = imageRef.delete();
                    deletePromises.push(deletePromise);
                });

                Promise.all(deletePromises)
                    .then(function () {
                        console.log("All images deleted successfully");
                    })
                    .catch(function (error) {
                        console.log("Error deleting images:", error);
                    });
            }).catch(function (error) {
                console.log("Error retrieving images:", error);
            });
        }

    </script>
</body>

</html>